{
  "name": "devops-pipelines-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kennethidisi/devops-pipelines-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kennethidisi/devops-pipelines-test/issues"
  },
  "homepage": "https://github.com/Kennethidisi/devops-pipelines-test#readme"
}
